NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# tham số nào client biết thì thêm NEXT_PUBLIC_
# http://host.docker.internal:8001
# Config github
GITHUB_ID =fc53fdfbabac0baae789
GITHUB_SECRET=a319a511bf90f90b0e3aa02f18214eea72eeab22
NEXTAUTH_URL=http://host.docker.internal:3000
NEXTAUTH_SECRET=123456789
REVALIDATE_SECRET=123456789

#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds